// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Thursday April 03, 2025 - 01:25:37 am, from:
//
//     Map file     - c:\Users\jacka\lab7wk1_try1\lab7wk1_try1.gen\sources_1\bd\lab7_1_mb\lab7_1_mb.bmm
//     Data file(s) - c:/Users/jacka/lab7wk1_try1/lab7wk1_try1.gen/sources_1/bd/lab7_1_mb/ip/lab7_1_mb_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_block_i_microblaze_0.mb_block_i_microblaze_0_local_memory_lmb_bram_128K_5_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
