{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.886588",
   "Default View_TopLeft":"-167,-650",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port gpio_rtl_0 -pg 1 -lvl 5 -x 1850 -y -90 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 5 -x 1850 -y -290 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -40 -y 40 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -40 -y 100 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -x 540 -y -110 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 2 -x 1000 -y -130 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 3 -x 1360 -y 100 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 4 -x 1690 -y 150 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 540 -y 190 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 540 -y 30 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 1000 -y 50 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 4 -x 1690 -y -320 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1690 -y -90 -defaultsOSRD
preplace netloc axi_uartlite_0_interrupt 1 3 2 1550 -400 1810
preplace netloc clk_100MHz_1 1 0 1 NJ 40
preplace netloc clk_wiz_1_locked 1 1 1 780 40n
preplace netloc mdm_1_debug_sys_rst 1 0 2 0 110 820
preplace netloc microblaze_0_Clk 1 0 4 -20 -210 790 -50 1190 -70 1530
preplace netloc reset_rtl_0_1 1 0 2 NJ 100 800J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 1 2 820 -230 1170
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 0 4 -10 260 NJ 260 1180 260 1520
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 2 1200 -60 1540
preplace netloc axi_uartlite_0_UART 1 4 1 1820J -330n
preplace netloc microblaze_0_axi_dp 1 1 2 800J -220 1180J
preplace netloc microblaze_0_axi_periph_M02_AXI 1 3 1 1500 -340n
preplace netloc microblaze_0_debug 1 0 2 0 -200 770J
preplace netloc microblaze_0_dlmb_1 1 1 1 780 -160n
preplace netloc microblaze_0_ilmb_1 1 1 1 810 -140n
preplace netloc microblaze_0_intc_axi 1 3 1 1520 80n
preplace netloc microblaze_0_interrupt 1 0 5 -10 -240 NJ -240 NJ -240 NJ -240 1810
preplace netloc axi_gpio_0_GPIO 1 4 1 N -90
preplace netloc microblaze_0_axi_periph_M01_AXI 1 3 1 1510 -110n
levelinfo -pg 1 -40 540 1000 1360 1690 1850
pagesize -pg 1 -db -bbox -sgen -170 -530 1960 380
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"5",
   "da_mb_cnt":"1"
}
