#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Feb 21 14:24:12 2025
# Process ID: 6872
# Current directory: C:/Users/jacka/lab4retry/lab4retry.runs/synth_1
# Command line: vivado.exe -log multiplier_toplevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source multiplier_toplevel.tcl
# Log file: C:/Users/jacka/lab4retry/lab4retry.runs/synth_1/multiplier_toplevel.vds
# Journal file: C:/Users/jacka/lab4retry/lab4retry.runs/synth_1\vivado.jou
# Running On: jasper, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 14, Host memory: 68374 MB
#-----------------------------------------------------------
source multiplier_toplevel.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 373.211 ; gain = 61.789
Command: synth_design -top multiplier_toplevel -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 110996
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'q' is not allowed [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/sync_debounce.sv:20]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1174.934 ; gain = 408.461
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'multiplier_toplevel' [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/multiplier_toplevel.sv:8]
INFO: [Synth 8-6157] synthesizing module 'reg_1' [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/reg_x.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'reg_1' (0#1) [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/reg_x.sv:1]
INFO: [Synth 8-6157] synthesizing module 'reg_8' [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/Reg_8.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'reg_8' (0#1) [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/Reg_8.sv:1]
INFO: [Synth 8-6157] synthesizing module 'ADD_SUB9' [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/ripple_adder.sv:7]
INFO: [Synth 8-6157] synthesizing module 'full_adder' [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/ripple_adder.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (0#1) [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/ripple_adder.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'ADD_SUB9' (0#1) [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/ripple_adder.sv:7]
INFO: [Synth 8-6157] synthesizing module 'control' [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/Control.sv:3]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/Control.sv:54]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/Control.sv:329]
INFO: [Synth 8-6155] done synthesizing module 'control' (0#1) [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/Control.sv:3]
INFO: [Synth 8-6157] synthesizing module 'HexDriver' [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/HexDriver.sv:1]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/HexDriver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/HexDriver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/HexDriver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/HexDriver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/HexDriver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/HexDriver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/HexDriver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/HexDriver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'HexDriver' (0#1) [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/HexDriver.sv:1]
INFO: [Synth 8-6157] synthesizing module 'sync_debounce' [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/sync_debounce.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'sync_debounce' (0#1) [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/sync_debounce.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'multiplier_toplevel' (0#1) [C:/Users/jacka/lab4retry/lab4retry.srcs/sources_1/new/multiplier_toplevel.sv:8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1265.883 ; gain = 499.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1265.883 ; gain = 499.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1265.883 ; gain = 499.410
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1265.883 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/jacka/lab4retry/lab4retry.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [C:/Users/jacka/lab4retry/lab4retry.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/jacka/lab4retry/lab4retry.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/multiplier_toplevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/multiplier_toplevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1316.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1316.508 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1316.508 ; gain = 550.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1316.508 ; gain = 550.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1316.508 ; gain = 550.035
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'control'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
            s_reset_load |     0000000000000000000000000001 |                           000001
        s_start_wait_run |     0000000000000000000000000010 |                           000000
               s_resetxa |     0000000000000000000000000100 |                           000010
            s_add_count0 |     0000000000000000000000001000 |                           001011
        s_load_sum_to_A0 |     0000000000000000000000010000 |                           000011
          s_shift_count0 |     0000000000000000000000100000 |                           010010
            s_add_count1 |     0000000000000000000001000000 |                           001100
        s_load_sum_to_A1 |     0000000000000000000010000000 |                           000100
          s_shift_count1 |     0000000000000000000100000000 |                           010011
            s_add_count2 |     0000000000000000001000000000 |                           001101
        s_load_sum_to_A2 |     0000000000000000010000000000 |                           000101
          s_shift_count2 |     0000000000000000100000000000 |                           010100
            s_add_count3 |     0000000000000001000000000000 |                           001110
        s_load_sum_to_A3 |     0000000000000010000000000000 |                           000110
          s_shift_count3 |     0000000000000100000000000000 |                           010101
            s_add_count4 |     0000000000001000000000000000 |                           001111
        s_load_sum_to_A4 |     0000000000010000000000000000 |                           000111
          s_shift_count4 |     0000000000100000000000000000 |                           010110
            s_add_count5 |     0000000001000000000000000000 |                           010000
        s_load_sum_to_A5 |     0000000010000000000000000000 |                           001000
          s_shift_count5 |     0000000100000000000000000000 |                           010111
            s_add_count6 |     0000001000000000000000000000 |                           010001
        s_load_sum_to_A6 |     0000010000000000000000000000 |                           001001
          s_shift_count6 |     0000100000000000000000000000 |                           011000
                   s_sub |     0001000000000000000000000000 |                           011001
        s_load_sum_to_A7 |     0010000000000000000000000000 |                           001010
    s_shift_count7_final |     0100000000000000000000000000 |                           011010
                  s_done |     1000000000000000000000000000 |                           011011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'one-hot' in module 'control'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1316.508 ; gain = 550.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 9     
	   2 Input      1 Bit         XORs := 18    
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 31    
+---Muxes : 
	  28 Input   28 Bit        Muxes := 1     
	   2 Input   28 Bit        Muxes := 10    
	   2 Input    8 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
	  28 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design multiplier_toplevel has port hex_seg[7] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1316.508 ; gain = 550.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:37 . Memory (MB): peak = 1316.508 ; gain = 550.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1316.508 ; gain = 550.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 1316.508 ; gain = 550.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 1316.508 ; gain = 550.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 1316.508 ; gain = 550.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 1316.508 ; gain = 550.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 1316.508 ; gain = 550.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 1316.508 ; gain = 550.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 1316.508 ; gain = 550.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    45|
|3     |LUT1   |    21|
|4     |LUT2   |    21|
|5     |LUT3   |    19|
|6     |LUT4   |    39|
|7     |LUT5   |     8|
|8     |LUT6   |    30|
|9     |FDRE   |   251|
|10    |FDSE   |     1|
|11    |IBUF   |    11|
|12    |OBUF   |    29|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 1316.508 ; gain = 550.035
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 1316.508 ; gain = 499.410
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 1316.508 ; gain = 550.035
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1318.965 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1323.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: e5c8b663
INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:01:27 . Memory (MB): peak = 1323.656 ; gain = 950.445
INFO: [Common 17-1381] The checkpoint 'C:/Users/jacka/lab4retry/lab4retry.runs/synth_1/multiplier_toplevel.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file multiplier_toplevel_utilization_synth.rpt -pb multiplier_toplevel_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 21 14:26:32 2025...
