{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.625003",
   "Default View_TopLeft":"27,-304",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 5 -x 1560 -y 170 -defaultsOSRD
preplace port HDMI_0 -pg 1 -lvl 5 -x 1560 -y -10 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -40 -y 150 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -40 -y 70 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -x 270 -y -150 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 2 -x 740 -y -130 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 3 -x 1100 -y -70 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 1 -x 270 -y 300 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 270 -y -10 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 270 -y 140 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 740 -y 280 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 3 -x 1100 -y 180 -defaultsOSRD
preplace inst hdmi_text_controller_0 -pg 1 -lvl 4 -x 1410 -y 30 -defaultsOSRD
preplace netloc axi_uartlite_0_interrupt 1 0 4 -10 -300 NJ -300 NJ -300 1260
preplace netloc clk_100MHz_1 1 0 1 NJ 150
preplace netloc clk_wiz_1_locked 1 1 1 520 150n
preplace netloc mdm_1_debug_sys_rst 1 0 2 40 60 540
preplace netloc microblaze_0_Clk 1 0 4 0 -280 550 -240 940 90 1270
preplace netloc reset_rtl_0_1 1 0 2 NJ 70 530J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 1 2 570 -230 910
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 0 3 -20 -290 NJ -290 920
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 4 20 -260 N -260 950 100 1280
preplace netloc axi_uartlite_0_UART 1 3 2 NJ 170 N
preplace netloc hdmi_text_controller_0_HDMI 1 4 1 N -10
preplace netloc microblaze_0_axi_dp 1 1 2 520J -220 930J
preplace netloc microblaze_0_axi_periph_M01_AXI 1 2 2 960 -230 1240
preplace netloc microblaze_0_axi_periph_M02_AXI 1 3 1 1280 -50n
preplace netloc microblaze_0_debug 1 0 2 40 -240 500J
preplace netloc microblaze_0_dlmb_1 1 1 1 560 -170n
preplace netloc microblaze_0_ilmb_1 1 1 1 540 -150n
preplace netloc microblaze_0_intc_axi 1 0 4 10 -270 N -270 N -270 1250
preplace netloc microblaze_0_interrupt 1 0 2 30 -250 510J
levelinfo -pg 1 -40 270 740 1100 1410 1560
pagesize -pg 1 -db -bbox -sgen -170 -460 1670 1120
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"5",
   "da_mb_cnt":"1"
}
